{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/domain/**/*.ts",
    "src/services/**/*.ts",
    "src/storage/**/*.ts",
    "src/constants/**/*.ts",
    "src/content/**/*.ts",
    "src/utils/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.tsx"]
}
